<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
          crossorigin="anonymous"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
          rel="stylesheet"
        />
    
        <style>
          * {
            padding: 0;
            margin: 0;
            /* font-family: "Jost", sans-serif; */
            font-family: "Quicksand", sans-serif;
          }
    
          body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
          }
    
          html,
          body {
            font-size: 62.5%;
            height: 100%;
          }
    
          html {
            background: #eee;
          }
    
          .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #0846a3;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
          }
    
          .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: rgb(151, 203, 243);
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
          }
    
          .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
          }
    
          .wave.-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
          }
    
          .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
          }
    
          @keyframes drift {
            from {
              transform: rotate(0deg);
            }
            from {
              transform: rotate(360deg);
            }
          }
          .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
          }
    
          .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
          }
    
          .fa-street-view {
            animation: rotates 3s linear infinite alternate;
          }
    
          @keyframes rotates {
            from {
              transform: translateX(-0.5rem);
            }
            to {
              transform: translateX(0.5rem);
            }
          }
    
          #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #f0afea;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
          }
    
          .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
          }
    
          .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #e2e7f0;
          }
    
          #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
          }
    
          #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
          }
    
          @keyframes fas-anime {
            from {
              transform: scale(1.1);
            }
            to {
              transform: scale(1.5);
            }
          }
    
          @media (max-width: 600px) {
            .box {
              width: 90vw;
              height: 80vh;
            }
    
            .wave {
              top: 85%;
            }
    
            #weathercon {
              font-size: 5em;
            }
    
            .info {
              font-size: 1.5rem;
            }
          }
          @media (max-height: 500px) {
            .box {
              height: 80vh;
            }
    
            .wave {
              top: 115%;
            }
          }
          body > span {
            width: 100vw;
            text-align: center;
            color: rgb(255, 220, 220);
          }
        </style>
        <title>Weather App</title>
      </head>
    <body>
        <div class="box">
            <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>
      <div id="weathercon">
        <i class="fas fa-sun" style="color: #e0e41b"></i>
      </div>
            <div class="info">
                <h2 class="location">
                    <i class="fas fa-street-view"  style="color: rgb(179, 235, 207);"> </i>
                    {%location%},{%country%}
                </h2>
                <p id="date" > MON | JUN 14|5:56PM</p>
                <h1 class="temp">{%tempval%}&deg;C </h1>
                <h3 class="tempmin_max">
                  {%tempmin%} | {%tempmax%}
                </h3>

            </div>
        </div>
        <script>
            const curDate = document.getElementById('date');
            let wether = document.getElementById('weathercon');
            const temp = "clouds";
            const tempStatus ="{%tempstatus%}";

            if(tempStatus=="Sunny"){
              wether.innerHTML=" <i class='fas fa-sun' style='color: #e0e41b'></i>";
            }
           else if(tempStatus=="Clouds"){
              wether.innerHTML=" <i class='fas fa-cloud' style='color: #e0e41b'></i>";
            }
            else if(tempStatus=="Rainy"){
              wether.innerHTML=" <i class='fas fa-cloud-rain' style='color: #e0e41b'></i>";
            }
            else(tempStatus=="Sunny")
            {
              wether.innerHTML=" <i class='fas fa-cloud' style='color: #e0e41b'></i>";
            }
            

            const getDay= () => {
                var week = new Array(7);

                week[0]="Sunday";
                week[1]="Monday";
                week[2]="Tuesday";
                week[3]="Wednesday";
                week[4]="Thursday";
                week[5]="Friday";
                week[6]="Saturday";


                let curtime = new Date();
                var x=curtime.getDay();
               let day= week[x];
               return day;
            };

            const getTime= () =>{
                var c = new Date();
                var months=[
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "july",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
              ];
                var month = months[c.getMonth()+1];
                var date =c.getDate();
                var year = c.getFullYear();

                let hours=c.getHours();
                let min=c.getMinutes();
                let per="AM";

                if(hours<11)
                {
                  per="PM";
                  if(hours>12)
                  {
                    hours-=12;
                  }
                }
                if(min<10)
                {
                  min="0"+min;
                }

               // console.log(day +"|"+month+"|"+year);
                return`${month}${date} | ${hours} : ${min} ${per}  `;

            };
            curDate.innerHTML =getDay() + " | "+ getTime();
            
            
        </script>
    </body> 
</html>